EXPERIMENT_NAME="watsonx_insurance_claims_experiment"
GRAPHSIGNAL_API_KEY="<GRAPHSIGNAL_API_KEY>"
OPENAI_API_KEY="<OPENAI_API_KEY>"
API_URL="http://localhost:3001"
OPENAI_ORG_ID="<OPENAI_ORG_KEY>"

DB_NAME="roja_postgres"
DB_USER="roja_user"
DB_PASSWORD="roja_user"
DB_HOST="localhost"
DB_PORT=5432

FLASK_SERVER_URL="http://127.0.0.1:3001"

KAFKA_URL="localhost:9092"

REACT_APP_WEBSOCKET_URL="ws://websocket:8080"
