EXPERIMENT_NAME = "watsonx_insurance_claims_experiment"
GRAPHSIGNAL_API_KEY = "7e6ff4494810b4cb37255d369cfae983"
OPENAI_API_KEY = "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"
API_URL= "http://9.20.196.69:3001"
REACT_APP_EXPERIMENT_NAME = watsonx_insurance_claims_experiment
REACT_APP_GRAPHSIGNAL_API_KEY = 7e6ff4494810b4cb37255d369cfae983
REACT_APP_OPENAI_API_KEY = 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
REACT_APP_API_URL= http://9.20.196.69:3001
REACT_APP_WEBSOCKET_URL= ws://localhost:8080
