EXPERIMENT_NAME = "watsonx_insurance_claims_experiment"

API_URL = "http://127.0.0.1:5000"
GRAPHSIGNAL_API_KEY = "162b87ea6903abade57d45c2379e2974"
OPENAI_API_KEY = "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"
deployment = "my-app-prod"
